{
  "name": "maidmatch-mobile-app",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first Next.js application for MaidMatch worker profiles",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/node": "^20.10.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "3.4.16",
    "typescript": "^5.3.3"
  }
}
